{
    "files.associations": {
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "initializer_list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}